version: '3.1'

services:

  database:
    image: postgres
    ports: ['5432:5432']
    volumes: 
      - /home/will/Development/postgresql/data:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    

